# В некоторой школе решили набрать три новых
# математических класса и оборудовать кабинеты для
# них новыми партами. За каждой партой может сидеть
# два учащихся. Известно количество учащихся в
# каждом из трех классов. Выведите наименьшее
# число парт, которое нужно приобрести для них.

# первый способ:
# class1 = int(input())
# class2 = int(input())
# class3 = int(input())

# sum = class1 + class2 + class3

# if sum % 2 == 1:
#     print(sum // 2 + 1)
# else:
#     print(sum // 2)


# второй способ:
a = 20
b = 21 
c = 22

print(a // 2 + (a % 2 != 0) + (b + 1) // 2 + (abs(-c // 2)))


