# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.

# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.

# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.

# Вам требуется написать программу, которая проверяет счастливость билета с номером n и выводит на экран yes или no.

# Пример:
# n = 385916 -> yes
# n = 123456 -> no


# 1 вариант реш
# n = int(input("Введите 6 значное число: "))
# n_6 = n % 10
# n_5 = (n // 10) % 10
# n_4 = (n // 100) % 10
# n_3 = (n // 1000) % 10
# n_2 = (n // 10000) % 10
# n_1 = n // 100000
# if (n_1 + n_2 + n_3) == (n_4 + n_5 + n_6):
#     print("yes")
# else:
#     print("no")



# 2 вариант реш
n = 385916
a = str(n)
n1 = int(a[0]) + int(a[1]) + int(a[2])
n2 = int(a[-3]) + int(a[-2]) + int(a[-1])
if n1 == n2:
    print("Yes")
else:
    print("No")




