# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числаN.

# Пример


# n=16

# #Вывод
# 1
# 2
# 4
# 8
# 16


n = 26
k = 2
step = 0
while k ** step <= n:
    print(k ** step)
    step += 1
