# доп инфа:
# в python функция всегда идет со скобками 'print()'

'''
любое число в условии кроме 0 является true
if -5:
    print((6 < 4) + 7) # 7 

if 5:
    print((6 > 4) + 7) # 8     (6 > 4) — будет считаться за 1 
'''

# флаги
'''
x = True

if x:
    print((10 > 5) + 2)
'''

# строки
'''
x = "qwerty"
k = "q"
l = "e"

if k and l in x:
    print("+")
'''
'''
x = "qwerty"
k = "h"

if k not in x:
    print("-")
'''

# доп инфа 
'''
n1 = 6
n2 = 5
if n1 > n2:
    print(f'or {n1} > {n2} = {n1}', 45, 56, 98, sep = ' +++ ')    # sep = ' +++ ' — каждая запитая меняется на ' +++ '
'''

'''
n1 = 6
n2 = 5
if n1 > n2:
    print(f'or {n1} > {n2} = {n1}', end = ' - ')    # end = '\t' — табуляция на 4 символа; end = '' выводит результат в одной строке
    print('fjioklmasd')
'''


#задача: вводится два числа определить большее из них
a = int(input("введите число 1: "))
b = int(input("введите число 2: "))

if a > b:
    print(a)
elif a == b:
    print(a, 'равны')
else:
    print(b)












